<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="ElevatorLogicTransformThread_impl_Instance" category="thread">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#SEI.MIPSBudget"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="15.0">
          <unit href="platform:/plugin/org.osate.contribution.sei/resources/properties/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="action_data_in" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="motor_state_in" type="/2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Idle"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="MovingUp"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="MovingDown"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="DoorOpening"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="DoorClosing"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="motor_state_out" direction="out" type="/3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Up"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Down"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Stop"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="floor_data_out" direction="out" type="/4">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_16"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="door_command_out" direction="out" type="/5">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Open"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Close"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ClassifierValue">
              <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.4"/>
    </featureInstance>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../elevatorpkg.aadl#elevatorpkg.ElevatorLogicTransformThread.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../elevatorpkg.aadl#elevatorpkg.ElevatorLogicTransformThread.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="elevatorpkg::ElevatorAction" category="data">
    <classifier xsi:type="aadl2:DataType" href="../elevatorpkg.aadl#elevatorpkg.ElevatorAction"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="elevatorpkg::ElevatorState" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Idle"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="MovingUp"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="MovingDown"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="DoorOpening"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="DoorClosing"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="30">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../elevatorpkg.aadl#elevatorpkg.ElevatorState"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="elevatorpkg::MotorCommand" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Up"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Down"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Stop"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../elevatorpkg.aadl#elevatorpkg.MotorCommand"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="elevatorpkg::FloorNumber" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_16"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../elevatorpkg.aadl#elevatorpkg.FloorNumber"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="elevatorpkg::DoorCommand" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Open"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Close"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../elevatorpkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="../elevatorpkg.aadl#elevatorpkg.DoorCommand"/>
  </instance:ComponentInstance>
</xmi:XMI>
