<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c2ee9fde-13bf-4c4e-9729-b88db3678cc3" manual="true">
    <element uuid="e9a5105f-74ea-4cca-aa75-7117131b0be7" manual="true">
      <element uuid="b5d09f47-4b08-4483-ba3d-cd33b7803e62" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="242.43997955322266" y="10.0"/>
      </element>
      <element uuid="e9073d2b-76fd-453c-b38c-1944e28f2934" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_press</seg>
        </bo>
        <position x="229.4666519165039" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>button_panel</seg>
      </bo>
      <position x="150.0" y="340.0"/>
      <size width="323.7599792480469" height="118.0"/>
    </element>
    <element uuid="5c0126c3-273b-4c99-b6ee-2be2cfa33f51" manual="true">
      <element uuid="a084535d-a6c0-4b6e-830a-8825942954e0" manual="true" dockArea="top">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_press</seg>
        </bo>
        <position x="24.240020751953125"/>
      </element>
      <element uuid="f65982b7-53b0-4122-8baa-0f35b66ba434" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_button_data</seg>
        </bo>
        <position x="364.7466583251953" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttonPanelController</seg>
      </bo>
      <position x="240.0" y="600.0"/>
      <size width="489.2799835205078" height="64.0"/>
    </element>
    <element uuid="bba7f9fa-e579-4cc8-8a18-2e4bffe4aa57" manual="true">
      <element uuid="2e0ecd72-e8d6-4b28-806b-92c8b9094a27" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="ee5c7029-7973-46b7-b089-199e0ce22e42" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="a7428b88-d52f-4aff-b073-678f332504aa" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabin</seg>
      </bo>
      <position x="2100.0" y="640.0"/>
      <size width="245.33333587646484" height="172.0"/>
    </element>
    <element uuid="83c6242c-106e-44f8-a495-5b8d11c65fbd" manual="true">
      <element uuid="f8eedf4b-be30-472f-bfc1-84b5fbd79254" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position x="399.9200210571289" y="118.0"/>
      </element>
      <element uuid="c91f8b18-f154-401c-b15d-5d14a8bb332e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position x="399.70668029785156" y="64.0"/>
      </element>
      <element uuid="45189e90-feaf-46c3-b09f-ac6e860e8e75" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="207d15f6-c379-4527-86a0-d95d405c1342" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_state</seg>
        </bo>
        <position x="350.1200180053711" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabinController</seg>
      </bo>
      <position x="1440.0" y="650.0"/>
      <size width="479.49334716796875" height="172.0"/>
    </element>
    <element uuid="59240393-b07d-456a-8e0e-5356bdea2bfe" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>can_bus</seg>
      </bo>
      <position x="2270.0" y="380.0"/>
      <size width="102.86666107177734" height="40.0"/>
    </element>
    <element uuid="a1d26c4d-fe75-4ffa-b39f-9b8e82f58b7b" manual="true">
      <element uuid="a4914b4e-f9d1-4d3d-a4e6-686e405360ef" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>action_receive</seg>
        </bo>
        <position y="100.0"/>
      </element>
      <element uuid="f2147163-f090-4187-9ffe-e4a5bf91fde3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="308.5866470336914" y="10.0"/>
      </element>
      <element uuid="b4b5716d-03e5-4a85-9d9a-9b997b22d627" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command</seg>
        </bo>
        <position x="269.74664306640625" y="118.0"/>
      </element>
      <element uuid="abda27ee-667c-4232-bf32-842ee6a3e2b3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_receive</seg>
        </bo>
        <position x="251.4533233642578" y="64.0"/>
      </element>
      <element uuid="e800b44d-1fa0-4218-bea7-1b830a5fb7e3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_send</seg>
        </bo>
        <position y="28.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>controller</seg>
      </bo>
      <position x="1560.0" y="400.0"/>
      <size width="389.9066467285156" height="172.0"/>
    </element>
    <element uuid="3df0d336-67a9-473f-b2a8-d358552ba4fe" manual="true">
      <element uuid="bdbcc79f-e0d9-4669-b107-28e39dbdfc63" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canBusAccess</seg>
        </bo>
        <position x="173.86665725708008" y="64.0"/>
      </element>
      <element uuid="a29ee82d-f609-4598-9481-2c5b6a358e2d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="194.15997695922852" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="2420.0" y="210.0"/>
      <size width="272.89331436157227" height="118.0"/>
    </element>
    <element uuid="301a7e74-ce87-414b-ab00-24590072274e" manual="true">
      <element uuid="505fcc81-c298-491b-ab02-2a956b67867b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>display</seg>
      </bo>
      <position x="1955.813232421875" y="42.0"/>
      <size width="285.54665756225586" height="64.0"/>
    </element>
    <element uuid="4da0bb4f-3348-4499-a147-3cdd9a53c90b" manual="true">
      <element uuid="c92cdc64-e427-4ed0-81a6-2bc1995fe932" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_output</seg>
        </bo>
        <position x="314.4000015258789" y="10.0"/>
      </element>
      <element uuid="cc249b54-e441-4cd2-9ed2-e51d6c24e4da" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_floor_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>displayController</seg>
      </bo>
      <position x="1486.74662399292" y="42.0"/>
      <size width="418.6399917602539" height="64.0"/>
    </element>
    <element uuid="080d5f9a-8cd8-446b-b7b2-375a3d05e005" manual="true">
      <element uuid="5f2e9d0d-969e-42e8-8fd8-66769fec4d85" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_data</seg>
        </bo>
        <position y="46.0"/>
      </element>
      <element uuid="7ed51f6f-58ca-47f3-9e41-34fe2a866fd2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_state_data</seg>
        </bo>
        <position x="378.9333190917969" y="90.0"/>
      </element>
      <element uuid="e1ed8481-f103-4d4a-9b15-215dd115429b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_action</seg>
        </bo>
        <position x="464.5733108520508" y="139.0"/>
      </element>
      <element uuid="fc5c0e90-7789-4a23-9693-7c7521732b63" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_door_command</seg>
        </bo>
        <position x="403.9333038330078" y="188.0"/>
      </element>
      <element uuid="603ae272-83ce-416d-b5c1-2d2f9811b276" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_floor_data</seg>
        </bo>
        <position x="439.45330810546875" y="10.0"/>
      </element>
      <element uuid="ffeafb12-3dc5-49a4-a031-bbe0b8817511" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_motor_state_data</seg>
        </bo>
        <position y="136.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorLogicController</seg>
      </bo>
      <position x="780.0" y="560.0"/>
      <size width="551.2799682617188" height="232.0"/>
    </element>
    <element uuid="053edfd4-46b0-42be-a4dd-8c066cf3a0ae" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>hwc</seg>
      </bo>
      <position x="2730.0" y="130.00000000000003"/>
      <size width="77.11999893188477" height="35.0"/>
    </element>
    <element uuid="1e51e9b5-89fb-4592-9148-19502367dabe" manual="true">
      <element uuid="1c9d2b9c-c8de-4506-978e-732262e3fb6b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command_receive</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="bad25c17-65c2-40d7-98f2-bfccd503dadf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motor</seg>
      </bo>
      <position x="2190.0" y="450.0"/>
      <size width="432.4400215148926" height="118.0"/>
    </element>
    <element uuid="a3061af4-f976-497f-b43d-6d2d25a4bc33" manual="true">
      <element uuid="0ad076f7-dff7-4552-9f41-bd8e6ac589ad" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="156.18667030334473" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="2310.0" y="40.0"/>
      <size width="234.92000770568848" height="64.0"/>
    </element>
    <element uuid="8b7a90ac-ed9b-4b9d-80e6-27a8e9bc9ae2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : ElevatorSystem_impl_Instance.button_panel.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="1411.813232421875" y="208.0"/>
      </bendpoints>
    </element>
    <element uuid="28ebe67a-bdc4-4f83-bb07-85c23fb95c5f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : ElevatorSystem_impl_Instance.buttonPanelController.send_button_data -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_button_data</seg>
      </bo>
    </element>
    <element uuid="fe24c3ac-3652-48b4-96f9-e6edf266b1b6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : ElevatorSystem_impl_Instance.elevatorLogicController.send_floor_data -> ElevatorSystem_impl_Instance.displayController.receive_floor_data</seg>
      </bo>
      <bendpoints>
        <point x="885.0" y="358.0"/>
        <point x="869.0" y="-46.0"/>
      </bendpoints>
    </element>
    <element uuid="be3f9fdc-bd58-4465-a177-7c042ad3dc09" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : ElevatorSystem_impl_Instance.elevatorLogicController.send_door_command -> ElevatorSystem_impl_Instance.cabinController.receive_door_command</seg>
      </bo>
    </element>
    <element uuid="e632eb9d-9c5e-479f-8ade-92e16660199f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : ElevatorSystem_impl_Instance.cabin.door_state -> ElevatorSystem_impl_Instance.cabinController.receive_door_state</seg>
      </bo>
    </element>
    <element uuid="d3cc7e18-5c24-4788-a215-504efd024526" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : ElevatorSystem_impl_Instance.cabinController.door_open -> ElevatorSystem_impl_Instance.cabin.door_open</seg>
      </bo>
    </element>
    <element uuid="e484aabe-1887-4d70-88a4-2c728ac943e5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : ElevatorSystem_impl_Instance.cabinController.door_close -> ElevatorSystem_impl_Instance.cabin.door_close</seg>
      </bo>
    </element>
    <element uuid="ced3614b-b9ba-486b-b131-206f7a3a179e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : ElevatorSystem_impl_Instance.displayController.display_output -> ElevatorSystem_impl_Instance.display.display_input</seg>
      </bo>
    </element>
    <element uuid="09219e6b-0440-4ced-adea-af9cc285d0c9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c19 : ElevatorSystem_impl_Instance.motor.motor_state -> ElevatorSystem_impl_Instance.controller.motor_state_receive</seg>
      </bo>
    </element>
    <element uuid="175e78cc-ddad-43d9-95b3-cf6c3d529c80" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : ElevatorSystem_impl_Instance.button_panel.button_press -> ElevatorSystem_impl_Instance.buttonPanelController.receive_button_press</seg>
      </bo>
    </element>
    <element uuid="ec26c9bd-a6cc-4593-b853-1c68318fb3ed" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : ElevatorSystem_impl_Instance.controller.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="2041914e-ad2d-4b8c-900d-f99f53a2a35f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : ElevatorSystem_impl_Instance.controller.motor_command -> ElevatorSystem_impl_Instance.motor.motor_command_receive</seg>
      </bo>
    </element>
    <element uuid="b7beb2aa-f1f1-44b6-81b0-7b45cb6830c4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : ElevatorSystem_impl_Instance.controller.motor_state_send -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_motor_state_data</seg>
      </bo>
    </element>
    <element uuid="5242da5b-0e11-4fca-bf77-6cdf25554103" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : ElevatorSystem_impl_Instance.elevatorLogicController.send_action -> ElevatorSystem_impl_Instance.controller.action_receive</seg>
      </bo>
    </element>
    <element uuid="f1265465-7e2a-44c2-be42-999b16edf917" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : ElevatorSystem_impl_Instance.cpu.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <element uuid="68c00f7d-18af-4f10-93f7-065763c0fbc6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : ElevatorSystem_impl_Instance.cpu.canBusAccess -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="2251.0" y="244.0"/>
      </bendpoints>
    </element>
    <element uuid="c4463979-3256-4af2-863c-c902d68bd2dd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : ElevatorSystem_impl_Instance.ram.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-540.0" y="-130.0"/>
    <size width="2860.0" height="890.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
