<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="37bbb9cb-d265-43b0-a8a8-ab60743ad8aa" manual="true">
    <element uuid="56307293-44cf-4f99-9ad7-ee86ee223323" manual="true">
      <element uuid="868914f4-1d3d-439d-9ef9-dad6e2e62e42" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="242.43997955322266" y="10.0"/>
      </element>
      <element uuid="964114fb-e286-415d-9365-f4e0483871bc" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_press</seg>
        </bo>
        <position y="40.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>button_panel</seg>
      </bo>
      <position x="90.0" y="190.0"/>
      <size width="323.7599792480469" height="134.0"/>
    </element>
    <element uuid="83eb7409-28d8-4f4b-bb3e-66fb7315ca37" manual="true">
      <element uuid="ce9f36db-bb8b-4b0a-86ce-e61eea9f0ea7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_press</seg>
        </bo>
        <position/>
      </element>
      <element uuid="04f436bb-6d41-416f-bfcf-7c5c6753b3cc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_button_data</seg>
        </bo>
        <position x="364.7466583251953" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttonPanelController</seg>
      </bo>
      <position x="90.0" y="610.0"/>
      <size width="489.2799835205078" height="64.0"/>
    </element>
    <element uuid="6d59443e-dbea-4746-bde0-4e0e5ab11684" manual="true">
      <element uuid="cd75392c-cce1-4fa3-930c-3a67c72361c7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="d6a56507-1e17-484a-8a71-f3ad97a02d9c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="1ecdcb17-0115-4db6-b9a1-cb3d504c3a11" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabin</seg>
      </bo>
      <position x="2070.0" y="930.0"/>
      <size width="245.33333587646484" height="172.0"/>
    </element>
    <element uuid="1b47bb25-619a-4674-a45b-01fe1464829a" manual="true">
      <element uuid="46ba94ec-22eb-434b-96bc-0455540284b2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position x="399.9200210571289" y="118.0"/>
      </element>
      <element uuid="c200be19-df02-4afb-a272-c78546d45862" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position x="399.70668029785156" y="64.0"/>
      </element>
      <element uuid="31f07dbd-a8f4-4051-b02b-ac117befb21b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="a7356685-e6a0-49e0-8f02-250a7501a218" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_state</seg>
        </bo>
        <position x="350.1200180053711" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabinController</seg>
      </bo>
      <position x="1400.0" y="930.0"/>
      <size width="479.49334716796875" height="172.0"/>
    </element>
    <element uuid="40a8a449-ae8a-4ed1-a6e8-4e64d4819723" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>can_bus</seg>
      </bo>
      <position x="1000.0" y="90.0"/>
      <size width="102.86666107177734" height="40.0"/>
    </element>
    <element uuid="866f9969-b5bf-4666-8fb3-5c4fd3546b00" manual="true">
      <element uuid="b4418d4d-2f24-44d8-ac42-57dd25f88995" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canBusAccess</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="c5ccd909-bf96-4cd9-bde0-9c809301f5d6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="194.15997695922852" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1550.0" y="40.0"/>
      <size width="272.89331436157227" height="118.0"/>
    </element>
    <element uuid="ad1bbda1-f2b6-40c9-9f53-b118dce5f3ad" manual="true">
      <element uuid="3e9cb1e9-49f5-479f-9225-a7e58da36cae" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>display</seg>
      </bo>
      <position x="1990.0" y="740.0"/>
      <size width="285.54665756225586" height="64.0"/>
    </element>
    <element uuid="34c3a6de-3d48-4378-9152-27ef887e79b5" manual="true">
      <element uuid="31ab64d4-02ea-428c-b243-8e206de5c780" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_output</seg>
        </bo>
        <position x="314.4000015258789" y="10.0"/>
      </element>
      <element uuid="8e3abe6a-3852-4333-9656-ced0df6d82a7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_floor_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>displayController</seg>
      </bo>
      <position x="1380.0" y="740.0"/>
      <size width="418.6399917602539" height="64.0"/>
    </element>
    <element uuid="a59159a5-ba55-4f7f-88a5-0e8ea9db234d" manual="true">
      <element uuid="05ec321a-4a74-4334-9a33-ffb186921fd1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>action_receive</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="36aba146-bdc4-49fd-82c1-38bcf2d9b966" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="30.0"/>
      </element>
      <element uuid="3f48606f-2a1b-4870-815c-8eb4aab5a78a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command</seg>
        </bo>
        <position x="322.893310546875" y="118.0"/>
      </element>
      <element uuid="387df75d-700b-49cf-bb9b-325fd9a93998" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_receive</seg>
        </bo>
        <position x="304.59999084472656" y="20.0"/>
      </element>
      <element uuid="72b71ff0-31e8-43ec-8ed1-944c8b36184b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_send</seg>
        </bo>
        <position y="79.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorController</seg>
      </bo>
      <position x="1320.0" y="430.0"/>
      <size width="443.0533142089844" height="172.0"/>
    </element>
    <element uuid="1e699f80-60fb-4582-b4c9-4b73ee73e9a1" manual="true">
      <element uuid="5ac8eb15-da43-416c-af5e-c7b19bd77448" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_data</seg>
        </bo>
        <position y="91.0"/>
      </element>
      <element uuid="9e2558a0-b4dc-42b6-b473-4b4bfbaa105b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_state_data</seg>
        </bo>
        <position x="378.9333190917969" y="10.0"/>
      </element>
      <element uuid="9247e9e9-278c-469a-b5df-179f0d5adbee" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_action</seg>
        </bo>
        <position x="464.5733108520508" y="64.0"/>
      </element>
      <element uuid="6f0d278e-66cb-46f8-a4b6-e8b173d597d5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_door_command</seg>
        </bo>
        <position x="403.9333038330078" y="172.0"/>
      </element>
      <element uuid="b9efb414-09d9-4ca1-b188-a6242ae88d6f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_floor_data</seg>
        </bo>
        <position x="439.45330810546875" y="118.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorLogicController</seg>
      </bo>
      <position x="660.0" y="520.0"/>
      <size width="551.2799682617188" height="226.0"/>
    </element>
    <element uuid="ee612250-d96c-4409-a95c-00194bf80fb6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>hwc</seg>
      </bo>
      <position x="2010.0" y="90.0"/>
      <size width="77.11999893188477" height="35.0"/>
    </element>
    <element uuid="540b0cd7-6fbc-4aeb-8069-ca7bc8567920" manual="true">
      <element uuid="39777590-7303-4e9a-bdc6-3d38236579eb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_in</seg>
        </bo>
        <position x="114.89332580566406" y="50.0"/>
      </element>
      <element uuid="c8680ca6-6c80-4c2c-8b97-7127ec5363fe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_out</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motor</seg>
      </bo>
      <position x="1820.0" y="260.0"/>
      <size width="220.3466567993164" height="110.0"/>
    </element>
    <element uuid="6c77201d-0ac6-462b-b421-92422dab74e6" manual="true">
      <element uuid="79db5c91-c34c-4099-8e78-957bed24aa02" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_command</seg>
        </bo>
        <position y="100.0"/>
      </element>
      <element uuid="e0e526bf-fdc1-46fa-8893-6230b5012564" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_motor_state</seg>
        </bo>
        <position y="50.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motorController</seg>
      </bo>
      <position x="2170.0" y="450.0"/>
      <size width="260.0" height="170.0"/>
    </element>
    <element uuid="4e62d6fd-3128-4d70-8ab5-62777b9440df" manual="true">
      <element uuid="438c430c-aad2-4055-9c21-5da32028b117" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="2160.0" y="80.0"/>
      <size width="234.92000770568848" height="64.0"/>
    </element>
    <element uuid="afce27f2-3226-43d8-8b30-18f80d26f6a4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : ElevatorSystem_impl_Instance.button_panel.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="0b8258cb-861a-43bd-bcef-f9dd92614859" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : ElevatorSystem_impl_Instance.cpu.canBusAccess -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="3ce5a948-1599-40c9-a1de-1c5367c8ec95" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : ElevatorSystem_impl_Instance.ram.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <element uuid="fdd7074d-dd56-4090-ac0d-a7175224055d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : ElevatorSystem_impl_Instance.buttonPanelController.send_button_data -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_button_data</seg>
      </bo>
    </element>
    <element uuid="5f44f41c-34d9-4708-bbbe-22ba01f05dc4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : ElevatorSystem_impl_Instance.elevatorLogicController.send_floor_data -> ElevatorSystem_impl_Instance.displayController.receive_floor_data</seg>
      </bo>
    </element>
    <element uuid="c6ca901a-e7b3-463f-a0ea-d723eed767be" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : ElevatorSystem_impl_Instance.elevatorLogicController.send_door_command -> ElevatorSystem_impl_Instance.cabinController.receive_door_command</seg>
      </bo>
    </element>
    <element uuid="c26a255f-51f8-4027-b45d-aff94078bd11" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : ElevatorSystem_impl_Instance.cabin.door_state -> ElevatorSystem_impl_Instance.cabinController.receive_door_state</seg>
      </bo>
    </element>
    <element uuid="c8bf28ca-4a91-46b5-84bf-4bcda6c4a620" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : ElevatorSystem_impl_Instance.cabinController.door_open -> ElevatorSystem_impl_Instance.cabin.door_open</seg>
      </bo>
    </element>
    <element uuid="2582aafa-048a-4295-a1bd-a8aec5f97c9a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : ElevatorSystem_impl_Instance.cabinController.door_close -> ElevatorSystem_impl_Instance.cabin.door_close</seg>
      </bo>
    </element>
    <element uuid="d70a9988-2c8c-4afa-868f-06395545df1b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : ElevatorSystem_impl_Instance.displayController.display_output -> ElevatorSystem_impl_Instance.display.display_input</seg>
      </bo>
    </element>
    <element uuid="aadd71d9-e47a-420e-9aeb-d49267bedcd3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : ElevatorSystem_impl_Instance.button_panel.button_press -> ElevatorSystem_impl_Instance.buttonPanelController.receive_button_press</seg>
      </bo>
      <bendpoints>
        <point x="-373.0" y="376.0"/>
      </bendpoints>
    </element>
    <element uuid="1c7a5037-1dbc-44d2-9038-88293b260841" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : ElevatorSystem_impl_Instance.elevatorController.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="e0fc2d11-b112-4848-ba0b-0570ee24734b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : ElevatorSystem_impl_Instance.elevatorController.motor_command -> ElevatorSystem_impl_Instance.motorController.receive_motor_command</seg>
      </bo>
    </element>
    <element uuid="abc429c4-0466-4cdd-9be3-f2fb4fafee2e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : ElevatorSystem_impl_Instance.motorController.send_motor_state -> ElevatorSystem_impl_Instance.motor.motor_state_in</seg>
      </bo>
    </element>
    <element uuid="f5f37e4d-182c-4fcc-8ed6-3c88668ea594" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : ElevatorSystem_impl_Instance.motor.motor_state_out -> ElevatorSystem_impl_Instance.elevatorController.motor_state_receive</seg>
      </bo>
    </element>
    <element uuid="d2ef8f9b-818d-409a-9be6-98d410ed9d28" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : ElevatorSystem_impl_Instance.elevatorController.motor_state_send -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_motor_state_data</seg>
      </bo>
    </element>
    <element uuid="924a7177-70f6-4ec0-83d9-9cc0aa553cf6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : ElevatorSystem_impl_Instance.elevatorLogicController.send_action -> ElevatorSystem_impl_Instance.elevatorController.action_receive</seg>
      </bo>
    </element>
    <element uuid="ff87abc5-5262-48a0-a708-59dd965d28fb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : ElevatorSystem_impl_Instance.cpu.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-430.0" y="-80.0"/>
    <size width="2500.0" height="1190.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
