<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="477bec9c-0bc1-40f1-af27-afcde1aa21e8" manual="true">
    <element uuid="94a43a9c-d4dc-42b4-9451-a6b02f1e621b" manual="true">
      <element uuid="98b25258-ecd2-47d3-9ac7-0f4a9676fb3e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="242.43997955322266" y="10.0"/>
      </element>
      <element uuid="48cb5d28-e94b-4b6b-a862-218453ee4ea8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_press</seg>
        </bo>
        <position x="229.4666519165039" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>button_panel</seg>
      </bo>
      <position x="12.0" y="430.0"/>
      <size width="323.7599792480469" height="118.0"/>
    </element>
    <element uuid="bc14654f-a708-45fd-a8ff-39c73ba87214" manual="true">
      <element uuid="b781e458-c5e6-47db-93df-c30ea4acc395" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_press</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5d007ed6-3f59-4520-b49b-6b3391e1fc43" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_button_data</seg>
        </bo>
        <position x="364.7466583251953" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttonPanelController</seg>
      </bo>
      <position x="355.7599792480469" y="484.0"/>
      <size width="489.2799835205078" height="64.0"/>
    </element>
    <element uuid="3a32c6f4-b4d6-4710-86d8-ba1ada65d810" manual="true">
      <element uuid="824ecf8e-6355-41d9-92dd-c959e94ee57a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="db7b68a5-839b-4397-9a85-917dadcfb606" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="f46767fb-ee2e-4be0-a857-5636a712f0b7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabin</seg>
      </bo>
      <position x="1945.813232421875" y="595.0"/>
      <size width="245.33333587646484" height="172.0"/>
    </element>
    <element uuid="20acf043-1b00-44c7-bcec-4fe80ca5928f" manual="true">
      <element uuid="b959bb0d-ce1b-4a94-9e32-5712d66e94af" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position x="399.9200210571289" y="118.0"/>
      </element>
      <element uuid="4ff21d75-3813-49f8-a966-7152bbda3776" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position x="399.70668029785156" y="64.0"/>
      </element>
      <element uuid="2df78936-58ec-4c59-bd0d-685a4e41850c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="aed74b3f-51c2-408a-8d43-510a5c091c92" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_state</seg>
        </bo>
        <position x="350.1200180053711" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabinController</seg>
      </bo>
      <position x="1436.3199462890625" y="595.0"/>
      <size width="479.49334716796875" height="172.0"/>
    </element>
    <element uuid="2f63daca-fa51-45db-b1c8-ab6880c3ecbc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>can_bus</seg>
      </bo>
      <position x="1945.813232421875" y="234.0"/>
      <size width="102.86666107177734" height="40.0"/>
    </element>
    <element uuid="2e0fc753-4828-41c8-aa64-72c720f3b756" manual="true">
      <element uuid="572ec8df-839c-4834-af93-a53da435bf90" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canBusAccess</seg>
        </bo>
        <position x="173.86665725708008" y="64.0"/>
      </element>
      <element uuid="84f4651d-d8e4-471d-8790-9ea02ac568a5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="194.15997695922852" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1642.919979095459" y="126.0"/>
      <size width="272.89331436157227" height="118.0"/>
    </element>
    <element uuid="58af0266-b219-4616-a70d-731055b6439a" manual="true">
      <element uuid="2c91575b-5e17-459d-890e-611dd165647d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>display</seg>
      </bo>
      <position x="1945.813232421875" y="511.0"/>
      <size width="285.54665756225586" height="64.0"/>
    </element>
    <element uuid="d9502d83-77b4-4ea2-b148-6096b91d6609" manual="true">
      <element uuid="67ff8fcc-09fd-450d-aecf-c8e49ecb5965" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_output</seg>
        </bo>
        <position x="314.4000015258789" y="10.0"/>
      </element>
      <element uuid="79b1d2ed-a049-45bf-a8a7-924d8cc2c66f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_floor_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>displayController</seg>
      </bo>
      <position x="1466.74662399292" y="511.0"/>
      <size width="418.6399917602539" height="64.0"/>
    </element>
    <element uuid="bb057152-e169-44b7-a0c5-ed0d926d9943" manual="true">
      <element uuid="f87173b9-ecc9-4d7a-b9fe-210bdd4844cf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>action_receive</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="825a4532-38c2-42e2-9e9d-896d9b6d87eb" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="361.73331451416016" y="28.0"/>
      </element>
      <element uuid="5d7ccb24-454c-4ae3-a2d5-fef1a2013d78" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command</seg>
        </bo>
        <position x="322.893310546875" y="100.0"/>
      </element>
      <element uuid="2c6d03e6-4e75-4b03-acc0-e610234b259b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_receive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cd200f2d-1079-4db5-a047-83df42b71892" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_send</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorController</seg>
      </bo>
      <position x="1450.8959594726562" y="319.0"/>
      <size width="443.0533142089844" height="172.0"/>
    </element>
    <element uuid="c1f0962c-e299-4928-88e3-e78518c20baa" manual="true">
      <element uuid="0f86cf54-b521-48ed-9e94-830ceeb7d8eb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_data</seg>
        </bo>
        <position y="91.0"/>
      </element>
      <element uuid="f783f13d-967a-4a36-8d49-1d0a7aa1665d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_state_data</seg>
        </bo>
        <position x="378.9333190917969" y="10.0"/>
      </element>
      <element uuid="2508dc1c-66da-44e0-84ee-7476d3cf52ec" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_action</seg>
        </bo>
        <position x="464.5733108520508" y="64.0"/>
      </element>
      <element uuid="15108c97-eb16-4c9e-8968-228a602b3f18" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_door_command</seg>
        </bo>
        <position x="403.9333038330078" y="172.0"/>
      </element>
      <element uuid="d00665ce-2a7a-46ba-9ef4-6d2929fb4a71" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_floor_data</seg>
        </bo>
        <position x="439.45330810546875" y="118.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorLogicController</seg>
      </bo>
      <position x="865.0399780273438" y="403.0"/>
      <size width="551.2799682617188" height="226.0"/>
    </element>
    <element uuid="708cc4fa-69b4-41ec-9a0e-6d49fcfee405" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>hwc</seg>
      </bo>
      <position x="1945.813232421875" y="148.66666666666669"/>
      <size width="77.11999893188477" height="35.0"/>
    </element>
    <element uuid="7b443604-8c5a-4012-8117-39b91f0cf3d4" manual="true">
      <element uuid="693bc3ce-44c2-4d5f-b51d-593eb08c3340" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_in</seg>
        </bo>
        <position x="215.25332260131836" y="10.0"/>
      </element>
      <element uuid="523f08c6-d582-4ac6-a8ca-177c8d5dec81" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_out</seg>
        </bo>
        <position x="205.81332778930664" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motor</seg>
      </bo>
      <position x="1095.6132926940918" y="265.0"/>
      <size width="320.7066535949707" height="118.0"/>
    </element>
    <element uuid="c2df94f9-d314-44df-a4fa-38e9eeea1580" manual="true">
      <element uuid="30b70940-6648-4870-9dd1-a5335ad51d36" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="f2259711-27c8-4556-8249-8cfc70521a73" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_motor_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motorController</seg>
      </bo>
      <position x="1945.813232421875" y="355.0"/>
      <size width="502.8133239746094" height="118.0"/>
    </element>
    <element uuid="683a65f2-6669-40c0-aa08-ffed06fa5d76" manual="true">
      <element uuid="8c93374b-1322-4729-8654-63320403a192" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="156.18667030334473" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="1680.8932857513428" y="42.0"/>
      <size width="234.92000770568848" height="64.0"/>
    </element>
    <element uuid="a755c97b-cbce-4700-90c0-a843dbdce3eb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : ElevatorSystem_impl_Instance.button_panel.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="-144.239990234375" y="306.0"/>
        <point x="-144.239990234375" y="84.0"/>
        <point x="1451.813232421875" y="84.0"/>
      </bendpoints>
    </element>
    <element uuid="dcd9cb59-7787-48be-b7c8-c479b06f9c63" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : ElevatorSystem_impl_Instance.cpu.canBusAccess -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="1435.813232421875" y="56.0"/>
        <point x="1435.813232421875" y="74.0"/>
        <point x="1451.813232421875" y="74.0"/>
      </bendpoints>
    </element>
    <element uuid="bd418ad6-1307-423f-bd93-91ecb7b3d126" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c11 : ElevatorSystem_impl_Instance.ram.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="1435.813232421875" y="-82.0"/>
        <point x="1435.813232421875" y="-9.66668701171875"/>
        <point x="1451.813232421875" y="-9.66668701171875"/>
      </bendpoints>
    </element>
    <element uuid="bdbe368a-0a9a-4f77-a4c3-cfd1ed9d1655" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c12 : ElevatorSystem_impl_Instance.buttonPanelController.send_button_data -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_button_data</seg>
      </bo>
    </element>
    <element uuid="f727604c-3edb-4532-a3d5-45eafd4392f4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : ElevatorSystem_impl_Instance.elevatorLogicController.send_floor_data -> ElevatorSystem_impl_Instance.displayController.receive_floor_data</seg>
      </bo>
    </element>
    <element uuid="b3f4f376-188b-4b4b-9cc2-a11238ec0eb7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : ElevatorSystem_impl_Instance.elevatorLogicController.send_door_command -> ElevatorSystem_impl_Instance.cabinController.receive_door_command</seg>
      </bo>
      <bendpoints>
        <point x="936.31982421875" y="441.0"/>
        <point x="936.31982421875" y="525.0"/>
      </bendpoints>
    </element>
    <element uuid="78a42aa0-606f-46a6-99cd-c35a414d2af8" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : ElevatorSystem_impl_Instance.cabin.door_state -> ElevatorSystem_impl_Instance.cabinController.receive_door_state</seg>
      </bo>
    </element>
    <element uuid="7c800652-281b-4cd9-94f5-5f84287743a0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : ElevatorSystem_impl_Instance.cabinController.door_open -> ElevatorSystem_impl_Instance.cabin.door_open</seg>
      </bo>
    </element>
    <element uuid="e40356d7-26fe-490f-88d0-b1b0ca80ed71" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : ElevatorSystem_impl_Instance.cabinController.door_close -> ElevatorSystem_impl_Instance.cabin.door_close</seg>
      </bo>
    </element>
    <element uuid="4186f76b-bc0e-464a-b7c9-a880dd373388" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : ElevatorSystem_impl_Instance.displayController.display_output -> ElevatorSystem_impl_Instance.display.display_input</seg>
      </bo>
    </element>
    <element uuid="d1faca80-7a3e-45f5-8f14-f8225f288046" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : ElevatorSystem_impl_Instance.button_panel.button_press -> ElevatorSystem_impl_Instance.buttonPanelController.receive_button_press</seg>
      </bo>
    </element>
    <element uuid="88b7ef75-73cc-422c-85c9-133d35847c20" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : ElevatorSystem_impl_Instance.elevatorController.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="1435.813232421875" y="213.0"/>
        <point x="1435.813232421875" y="94.0"/>
        <point x="1451.813232421875" y="94.0"/>
      </bendpoints>
    </element>
    <element uuid="53ac1368-a741-4ba0-b5b4-5742f088f032" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : ElevatorSystem_impl_Instance.elevatorController.motor_command -> ElevatorSystem_impl_Instance.motorController.receive_motor_command</seg>
      </bo>
    </element>
    <element uuid="c0a1cc1b-9443-40cb-83fc-0f59c4667e6b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : ElevatorSystem_impl_Instance.motorController.send_motor_state -> ElevatorSystem_impl_Instance.motor.motor_state_in</seg>
      </bo>
      <bendpoints>
        <point x="1445.813232421875" y="231.0"/>
        <point x="1445.813232421875" y="138.0"/>
        <point x="936.31982421875" y="138.0"/>
        <point x="936.31982421875" y="141.0"/>
      </bendpoints>
    </element>
    <element uuid="af34f88a-494b-46d7-948c-d91941c3a28e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : ElevatorSystem_impl_Instance.motor.motor_state_out -> ElevatorSystem_impl_Instance.elevatorController.motor_state_receive</seg>
      </bo>
    </element>
    <element uuid="511bbe72-a5b1-4f65-a505-b11a92698fa5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : ElevatorSystem_impl_Instance.elevatorController.motor_state_send -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_motor_state_data</seg>
      </bo>
      <bendpoints>
        <point x="936.31982421875" y="249.0"/>
        <point x="936.31982421875" y="279.0"/>
      </bendpoints>
    </element>
    <element uuid="ac74c067-7ee7-4938-8966-1f4acaf7eec1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : ElevatorSystem_impl_Instance.elevatorLogicController.send_action -> ElevatorSystem_impl_Instance.elevatorController.action_receive</seg>
      </bo>
      <bendpoints>
        <point x="936.31982421875" y="333.0"/>
        <point x="936.31982421875" y="303.0"/>
      </bendpoints>
    </element>
    <element uuid="aa6f9204-25de-4106-ab27-e967d7b2a777" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : ElevatorSystem_impl_Instance.cpu.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="1455.813232421875" y="2.0"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-490.0" y="-170.0"/>
    <size width="2460.62646484375" height="779.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
