<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="12276c22-246d-48a0-989c-69b45c7ed627" manual="true">
    <element uuid="92461db7-3208-4121-98d9-b69ac296d55c" manual="true">
      <element uuid="e7bcebdb-0c96-4355-bf2b-177a2aeb7634" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="242.43997955322266" y="64.0"/>
      </element>
      <element uuid="246d44da-407b-44a1-8cd2-2f781e047c93" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_press</seg>
        </bo>
        <position x="229.4666519165039" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>button_panel</seg>
      </bo>
      <position x="20.0" y="490.0"/>
      <size width="323.7599792480469" height="118.0"/>
    </element>
    <element uuid="7125294a-54e0-41da-98ab-c59f478b9cee" manual="true">
      <element uuid="4c6a340e-a39d-44f7-afea-ee76bbd0fa38" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_press</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="fafc54c3-7652-460a-90fe-4052326e67f5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_button_data</seg>
        </bo>
        <position x="364.7466583251953" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttonPanelController</seg>
      </bo>
      <position x="105.75997924804688" y="246.0"/>
      <size width="489.2799835205078" height="64.0"/>
    </element>
    <element uuid="ac782708-9575-4f1c-a35d-4abab803936b" manual="true">
      <element uuid="8f5e1094-61de-48ba-899c-c2a1d3c65c18" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="6a769e43-13c5-47ea-9a24-6efa87622750" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="d5276649-1362-4dfa-afbc-a56330402d53" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabin</seg>
      </bo>
      <position x="1840.0000000000002" y="130.0"/>
      <size width="245.33333587646484" height="172.0"/>
    </element>
    <element uuid="b93bfc35-9c9a-4248-9e29-a96a854f23d4" manual="true">
      <element uuid="6f1ab4ed-d939-467e-90df-c7e8c3b9767e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position x="399.9200210571289" y="118.0"/>
      </element>
      <element uuid="1a42f109-9d72-4bc3-99b6-d009bbe763f3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position x="399.70668029785156" y="64.0"/>
      </element>
      <element uuid="15c593f6-c4d1-446a-9ff0-9a0895ccf8a1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="1bf4f66c-5d3d-4945-b25f-b9670b4446a8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_state</seg>
        </bo>
        <position x="350.1200180053711" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabinController</seg>
      </bo>
      <position x="1260.0" y="130.0"/>
      <size width="479.49334716796875" height="172.0"/>
    </element>
    <element uuid="1df237c1-b65e-428e-87ee-5305c259b888" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>can_bus</seg>
      </bo>
      <position x="1220.0000000000002" y="530.0"/>
      <size width="102.86666107177734" height="40.0"/>
    </element>
    <element uuid="bcae3d3c-d631-4c68-9d8c-79038fbfca3e" manual="true">
      <element uuid="1bfa4d5d-1beb-411d-a581-27936304dea9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>action_receive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="76938339-3405-49de-8e00-25a095f3a54e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="308.5866470336914" y="64.0"/>
      </element>
      <element uuid="52b20662-33a1-4399-b116-e161dbcd444c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command</seg>
        </bo>
        <position x="269.74664306640625" y="10.0"/>
      </element>
      <element uuid="5b38b1d6-413f-43e8-a516-c5d28fbeebb5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_receive</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>controller</seg>
      </bo>
      <position x="1256.044413248698" y="372.0"/>
      <size width="389.9066467285156" height="118.0"/>
    </element>
    <element uuid="2571ae04-f718-4be5-91cc-7489d9ec787c" manual="true">
      <element uuid="3058e067-8305-4250-b9a1-c67409605f66" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canBusAccess</seg>
        </bo>
        <position x="173.86665725708008" y="10.0"/>
      </element>
      <element uuid="5a2c3c9e-eaeb-4712-906f-018aaf71d110" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="194.15997695922852" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="940.0000000000002" y="580.0"/>
      <size width="272.89331436157227" height="118.0"/>
    </element>
    <element uuid="2f8f0f71-d1bc-4ad1-a392-56cfa82bf68e" manual="true">
      <element uuid="899a7252-5e4e-47df-9976-9af13a36e21f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>display</seg>
      </bo>
      <position x="1705.813232421875" y="42.0"/>
      <size width="285.54665756225586" height="64.0"/>
    </element>
    <element uuid="5eb5593e-5c23-426e-aa95-9bf366d37261" manual="true">
      <element uuid="12253452-e338-4359-83b5-f8b0b6b7f75e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_output</seg>
        </bo>
        <position x="314.4000015258789" y="10.0"/>
      </element>
      <element uuid="841dd5d8-0d40-4ffa-9532-0f189a3492d0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_floor_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>displayController</seg>
      </bo>
      <position x="1226.74662399292" y="42.0"/>
      <size width="418.6399917602539" height="64.0"/>
    </element>
    <element uuid="688a6e51-2763-4881-a9fb-090164568941" manual="true">
      <element uuid="c9c7d50f-c312-4b59-ae7c-703b0a4aa231" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_data</seg>
        </bo>
        <position y="46.0"/>
      </element>
      <element uuid="a00a34a3-037b-4015-8d86-153ec9907d35" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_state_data</seg>
        </bo>
        <position x="378.9333190917969" y="118.0"/>
      </element>
      <element uuid="50836b03-56c2-4f77-a1e2-d2f6ab01588a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_action</seg>
        </bo>
        <position x="464.5733108520508" y="172.0"/>
      </element>
      <element uuid="e069f918-4be9-455e-8131-26bb3f6fc7ec" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_door_command</seg>
        </bo>
        <position x="403.9333038330078" y="64.0"/>
      </element>
      <element uuid="d5b9e4ef-03d3-4ce8-855d-9a89bb968c3b" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_floor_data</seg>
        </bo>
        <position x="439.45330810546875" y="10.0"/>
      </element>
      <element uuid="36855d47-e9fd-40c3-a73e-910330963106" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_motor_state_data</seg>
        </bo>
        <position y="136.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorLogicController</seg>
      </bo>
      <position x="620.0" y="210.0"/>
      <size width="551.2799682617188" height="226.0"/>
    </element>
    <element uuid="406449f3-64e4-420c-a017-1a1fcb282494" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>hwc</seg>
      </bo>
      <position x="1705.813232421875" y="671.6666666666666"/>
      <size width="77.11999893188477" height="35.0"/>
    </element>
    <element uuid="c085dc4a-8ee2-426f-82af-427a316a4b2f" manual="true">
      <element uuid="063d2bb1-650c-479f-9f52-7c23b5c64d19" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command_receive</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="872333ea-9d14-41ac-a739-1478932b197c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motor</seg>
      </bo>
      <position x="1705.813232421875" y="318.0"/>
      <size width="432.4400215148926" height="118.0"/>
    </element>
    <element uuid="fa010818-dce9-40e6-8e8c-691c3c1f1f9a" manual="true">
      <element uuid="dce58815-b236-433a-be5c-2b623b584335" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="156.18667030334473" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="1339.9999999999998" y="570.0"/>
      <size width="234.92000770568848" height="64.0"/>
    </element>
    <element uuid="a9225d02-7c00-4bd7-bd4a-3aceae554fab" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : ElevatorSystem_impl_Instance.button_panel.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="92b9319d-60d0-4a9d-b35b-cb2c82832a84" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : ElevatorSystem_impl_Instance.buttonPanelController.send_button_data -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_button_data</seg>
      </bo>
    </element>
    <element uuid="c45476ab-886c-469c-9ab3-d346fe780149" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : ElevatorSystem_impl_Instance.elevatorLogicController.send_floor_data -> ElevatorSystem_impl_Instance.displayController.receive_floor_data</seg>
      </bo>
      <bendpoints>
        <point x="1016.3200073242188" y="256.0"/>
      </bendpoints>
    </element>
    <element uuid="27435bda-b270-46ca-a05f-c41c9d7f03fb" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : ElevatorSystem_impl_Instance.elevatorLogicController.send_door_command -> ElevatorSystem_impl_Instance.cabinController.receive_door_command</seg>
      </bo>
      <bendpoints>
        <point x="1026.3199462890625" y="310.0"/>
      </bendpoints>
    </element>
    <element uuid="30ec4411-782b-4f37-89a8-6f024499ad6f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : ElevatorSystem_impl_Instance.cabin.door_state -> ElevatorSystem_impl_Instance.cabinController.receive_door_state</seg>
      </bo>
    </element>
    <element uuid="a47b3e36-7109-444a-8b02-f446f3e982a7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : ElevatorSystem_impl_Instance.cabinController.door_open -> ElevatorSystem_impl_Instance.cabin.door_open</seg>
      </bo>
    </element>
    <element uuid="1026926d-224c-4d8f-9340-f4613990d99f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : ElevatorSystem_impl_Instance.cabinController.door_close -> ElevatorSystem_impl_Instance.cabin.door_close</seg>
      </bo>
    </element>
    <element uuid="f2204ec7-674b-4c3a-93da-0e227256d118" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : ElevatorSystem_impl_Instance.displayController.display_output -> ElevatorSystem_impl_Instance.display.display_input</seg>
      </bo>
    </element>
    <element uuid="ba98e060-bc80-4cf5-a2a9-67affbababea" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : ElevatorSystem_impl_Instance.button_panel.button_press -> ElevatorSystem_impl_Instance.buttonPanelController.receive_button_press</seg>
      </bo>
      <bendpoints>
        <point x="287.0" y="440.0"/>
        <point x="-98.0" y="355.0"/>
        <point x="-64.24002075195312" y="292.0"/>
      </bendpoints>
    </element>
    <element uuid="b103c020-8c7b-48a6-b29d-c7fba6e4f6f7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : ElevatorSystem_impl_Instance.controller.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="1610.0" y="476.0"/>
        <point x="1612.0" y="525.0"/>
      </bendpoints>
    </element>
    <element uuid="90749d6f-3d66-424c-a26a-efa9842a4ff5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : ElevatorSystem_impl_Instance.controller.motor_command -> ElevatorSystem_impl_Instance.motor.motor_command_receive</seg>
      </bo>
    </element>
    <element uuid="b0891b48-6a96-432c-9e0b-e5f5a3d73d3c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : ElevatorSystem_impl_Instance.motor.motor_state -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_motor_state_data</seg>
      </bo>
      <bendpoints>
        <point x="1016.3200073242188" y="361.0"/>
        <point x="1016.3200073242188" y="364.0"/>
      </bendpoints>
    </element>
    <element uuid="1cab2628-d300-4cd5-90a0-be722e788499" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : ElevatorSystem_impl_Instance.elevatorLogicController.send_action -> ElevatorSystem_impl_Instance.controller.action_receive</seg>
      </bo>
    </element>
    <element uuid="180b3eed-b1f9-4bc3-9019-0141f07ecd35" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : ElevatorSystem_impl_Instance.cpu.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
      <bendpoints>
        <point x="1541.8131103515625" y="683.3333129882812"/>
      </bendpoints>
    </element>
    <element uuid="31aa3101-b386-453f-9a38-40aff1616252" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : ElevatorSystem_impl_Instance.cpu.canBusAccess -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="5cbe8ce1-15a7-46d4-a1d0-d4077bc7933f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : ElevatorSystem_impl_Instance.ram.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-160.0"/>
    <size width="2150.2531738281245" height="725.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
