<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2385a9f4-dc93-43c2-b68c-898346074870" manual="true">
    <element uuid="60e1f38a-a3ad-41cf-9501-245fce23da5c" manual="true">
      <element uuid="f86ed4a1-1300-471b-8320-b654514f6922" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="242.43997955322266" y="10.0"/>
      </element>
      <element uuid="91a859f2-d938-49ee-a071-e062aebcf020" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>button_press</seg>
        </bo>
        <position x="229.4666519165039" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>button_panel</seg>
      </bo>
      <position x="12.0" y="545.0"/>
      <size width="323.7599792480469" height="118.0"/>
    </element>
    <element uuid="533f06af-553c-40cf-8c0a-61cac701a3a3" manual="true">
      <element uuid="e66d7078-8cd4-4a55-a873-13e567c238a3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_press</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="bb0ac6f0-c296-4d39-9c5a-7239262bf167" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_button_data</seg>
        </bo>
        <position x="364.7466583251953" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>buttonPanelController</seg>
      </bo>
      <position x="290.0" y="770.0"/>
      <size width="489.2799835205078" height="64.0"/>
    </element>
    <element uuid="8eab2cf9-e782-4a17-a4ce-05414b914116" manual="true">
      <element uuid="8223bb61-7bfe-4d0f-ac50-1e11401160ff" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="8586a93b-187c-4ffc-96a8-c06c141c3f22" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="6f68b80b-406f-4853-8643-0f78f896d728" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabin</seg>
      </bo>
      <position x="1945.813232421875" y="755.0"/>
      <size width="245.33333587646484" height="172.0"/>
    </element>
    <element uuid="3a09e4a1-9937-4c22-a438-941fa149c97f" manual="true">
      <element uuid="b7561a93-e668-4a7e-99b3-fc3c71ed568d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_close</seg>
        </bo>
        <position x="399.9200210571289" y="118.0"/>
      </element>
      <element uuid="a2dcae4b-60c5-4e49-8cf8-80febb30e999" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>door_open</seg>
        </bo>
        <position x="399.70668029785156" y="64.0"/>
      </element>
      <element uuid="9a966bb4-397e-454a-953f-0a7f93e81e27" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="133a6856-668b-4a19-8efe-0f1bea5ad290" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_door_state</seg>
        </bo>
        <position x="350.1200180053711" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cabinController</seg>
      </bo>
      <position x="1436.3199462890625" y="755.0"/>
      <size width="479.49334716796875" height="172.0"/>
    </element>
    <element uuid="32070272-f23d-4ac1-9bc8-7ba91ae801d6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>can_bus</seg>
      </bo>
      <position x="2100.0" y="360.0"/>
      <size width="102.86666107177734" height="40.0"/>
    </element>
    <element uuid="22f04e02-a79a-48d9-be25-8afea8f4a99d" manual="true">
      <element uuid="d93080f0-7919-4bcf-a185-0673ab4fdc33" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>canBusAccess</seg>
        </bo>
        <position x="173.86665725708008" y="64.0"/>
      </element>
      <element uuid="b8afb53d-c92c-48f4-8aee-23cba4ad8b78" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="194.15997695922852" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1480.0" y="280.0"/>
      <size width="272.89331436157227" height="118.0"/>
    </element>
    <element uuid="56be4c01-9887-420b-88b5-f5e4f05efa17" manual="true">
      <element uuid="059ce66f-2571-4517-9dfa-6c6192663a8c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>display</seg>
      </bo>
      <position x="1945.813232421875" y="671.0"/>
      <size width="285.54665756225586" height="64.0"/>
    </element>
    <element uuid="c3fec373-b449-4f5f-ac55-e643e7ec904b" manual="true">
      <element uuid="edd5bece-ed65-4ce7-aa78-3fdfcba50319" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>display_output</seg>
        </bo>
        <position x="314.4000015258789" y="10.0"/>
      </element>
      <element uuid="898d03f2-fa50-4385-93e3-9e2c3e8f2e96" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_floor_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>displayController</seg>
      </bo>
      <position x="1466.74662399292" y="671.0"/>
      <size width="418.6399917602539" height="64.0"/>
    </element>
    <element uuid="27082ec0-b838-410f-96bd-5d6d499598e6" manual="true">
      <element uuid="df482b91-34c8-4812-ac88-658e0cc27f6d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>action_receive</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="c2e3effc-b532-4632-94a3-f1376c0d7c78" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>bus_access</seg>
        </bo>
        <position x="361.73331451416016" y="28.0"/>
      </element>
      <element uuid="0ee34aec-d4de-4979-abba-0d54e5b6f3b2" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_command</seg>
        </bo>
        <position x="322.893310546875" y="100.0"/>
      </element>
      <element uuid="4b8d7614-a142-40c2-8383-c71c009d7544" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_receive</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ee5ae88b-77f8-47ab-9ea2-185d196dc92e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_send</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorController</seg>
      </bo>
      <position x="1450.8959594726562" y="479.0"/>
      <size width="443.0533142089844" height="172.0"/>
    </element>
    <element uuid="27239c87-da6a-488a-843c-4383705967b1" manual="true">
      <element uuid="cb4ed444-fcd4-44c5-a835-3a02cae3751f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_button_data</seg>
        </bo>
        <position y="46.0"/>
      </element>
      <element uuid="d744664e-632f-41cf-a784-0723859b183d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_state_data</seg>
        </bo>
        <position x="378.9333190917969" y="10.0"/>
      </element>
      <element uuid="d3859805-5c0f-4ced-a9f7-8c1b6d58fd90" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_action</seg>
        </bo>
        <position x="464.5733108520508" y="64.0"/>
      </element>
      <element uuid="26731f63-de01-43a1-a712-6e05cce8ca91" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_door_command</seg>
        </bo>
        <position x="403.9333038330078" y="172.0"/>
      </element>
      <element uuid="1f81ba86-ebe4-413d-ab93-cc6b1db45147" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_floor_data</seg>
        </bo>
        <position x="439.45330810546875" y="118.0"/>
      </element>
      <element uuid="4f14e610-63ed-4fa1-b68b-7c4e11eae0ef" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_motor_state_data</seg>
        </bo>
        <position y="136.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>elevatorLogicController</seg>
      </bo>
      <position x="830.0" y="630.0"/>
      <size width="551.2799682617188" height="226.0"/>
    </element>
    <element uuid="a95a8bb7-0193-4722-8f73-0f5c746e37da" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>hwc</seg>
      </bo>
      <position x="2030.0" y="290.0"/>
      <size width="77.11999893188477" height="35.0"/>
    </element>
    <element uuid="01dbec86-6fdb-4757-9bab-74855a7e14b0" manual="true">
      <element uuid="ace3e767-df56-46fa-b431-07b0f52fb1fc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_in</seg>
        </bo>
        <position x="215.25332260131836" y="10.0"/>
      </element>
      <element uuid="bc98d7d4-af21-4049-8d7e-407ac2fec59a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>motor_state_out</seg>
        </bo>
        <position x="205.81332778930664" y="64.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motor</seg>
      </bo>
      <position x="910.0" y="430.0"/>
      <size width="320.7066535949707" height="118.0"/>
    </element>
    <element uuid="3d7e922b-36cd-4b74-bf48-a4fd2dae4ae3" manual="true">
      <element uuid="7b7b1956-aa68-4bca-bade-5ef72b4c7cf3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receive_motor_command</seg>
        </bo>
        <position y="64.0"/>
      </element>
      <element uuid="807c3d3f-b238-43e1-947d-8b561758df78" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>send_motor_state</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>motorController</seg>
      </bo>
      <position x="2160.0" y="430.0"/>
      <size width="502.8133239746094" height="118.0"/>
    </element>
    <element uuid="1125697a-71d5-4ce2-91ee-a11547844c9d" manual="true">
      <element uuid="8fedd026-ccd3-41e5-9ad0-453b1d7c6148" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>hwcAccess</seg>
        </bo>
        <position x="156.18667030334473" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram</seg>
      </bo>
      <position x="1650.0" y="190.0"/>
      <size width="234.92000770568848" height="64.0"/>
    </element>
    <element uuid="b4c3d21b-a502-4991-b5c3-cc5fac4e2aea" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c1 : ElevatorSystem_impl_Instance.button_panel.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="65.760009765625" y="341.0"/>
        <point x="65.760009765625" y="164.0"/>
        <point x="1661.813232421875" y="164.0"/>
      </bendpoints>
    </element>
    <element uuid="780ff35a-7161-4f9d-95ef-892088d82f2a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c10 : ElevatorSystem_impl_Instance.buttonPanelController.send_button_data -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_button_data</seg>
      </bo>
    </element>
    <element uuid="ab74add9-22f6-4a09-bf14-847c716b458b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c13 : ElevatorSystem_impl_Instance.elevatorLogicController.send_floor_data -> ElevatorSystem_impl_Instance.displayController.receive_floor_data</seg>
      </bo>
    </element>
    <element uuid="6a6db161-e044-43db-b3bb-5b355f0430ed" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c14 : ElevatorSystem_impl_Instance.elevatorLogicController.send_door_command -> ElevatorSystem_impl_Instance.cabinController.receive_door_command</seg>
      </bo>
      <bendpoints>
        <point x="1146.31982421875" y="605.0"/>
      </bendpoints>
    </element>
    <element uuid="7316183c-04a8-457f-92f2-d7d3e429fb84" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c15 : ElevatorSystem_impl_Instance.cabin.door_state -> ElevatorSystem_impl_Instance.cabinController.receive_door_state</seg>
      </bo>
    </element>
    <element uuid="6f4e35d5-bc7b-4447-82d3-4329f56fd02e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c16 : ElevatorSystem_impl_Instance.cabinController.door_open -> ElevatorSystem_impl_Instance.cabin.door_open</seg>
      </bo>
    </element>
    <element uuid="8e354e8a-7ad6-4541-a60f-6669c9ff7781" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c17 : ElevatorSystem_impl_Instance.cabinController.door_close -> ElevatorSystem_impl_Instance.cabin.door_close</seg>
      </bo>
    </element>
    <element uuid="d645fd9b-0f7c-4c97-875f-2fd45aa1c29d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c18 : ElevatorSystem_impl_Instance.displayController.display_output -> ElevatorSystem_impl_Instance.display.display_input</seg>
      </bo>
    </element>
    <element uuid="28dd18ae-7327-435d-a41c-f7738914da40" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c19 : ElevatorSystem_impl_Instance.motor.motor_state_out -> ElevatorSystem_impl_Instance.elevatorController.motor_state_receive</seg>
      </bo>
    </element>
    <element uuid="9abaa67e-c74e-4f63-949c-21242aa7f6c2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c2 : ElevatorSystem_impl_Instance.button_panel.button_press -> ElevatorSystem_impl_Instance.buttonPanelController.receive_button_press</seg>
      </bo>
      <bendpoints>
        <point x="133.0" y="446.0"/>
        <point x="-47.0" y="480.0"/>
        <point x="-57.0" y="560.0"/>
      </bendpoints>
    </element>
    <element uuid="ec97fac0-dd74-44dc-9fe1-8a64ba9c6a12" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c20 : ElevatorSystem_impl_Instance.motorController.send_motor_state -> ElevatorSystem_impl_Instance.motor.motor_state_in</seg>
      </bo>
      <bendpoints>
        <point x="1369.0" y="194.0"/>
      </bendpoints>
    </element>
    <element uuid="908f5821-de64-4bf9-b3cd-95a49ddc1911" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c3 : ElevatorSystem_impl_Instance.elevatorController.bus_access -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
      <bendpoints>
        <point x="1645.813232421875" y="293.0"/>
      </bendpoints>
    </element>
    <element uuid="82215905-3501-4f2d-9d6f-8130c2adbe5d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c4 : ElevatorSystem_impl_Instance.elevatorController.motor_command -> ElevatorSystem_impl_Instance.motorController.receive_motor_command</seg>
      </bo>
    </element>
    <element uuid="b229de67-6c15-4fd6-8ff6-4730c1acbfd5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c5 : ElevatorSystem_impl_Instance.elevatorController.motor_state_send -> ElevatorSystem_impl_Instance.elevatorLogicController.receive_motor_state_data</seg>
      </bo>
    </element>
    <element uuid="e83d978f-0da9-4817-bae6-c288ff95547f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c6 : ElevatorSystem_impl_Instance.elevatorLogicController.send_action -> ElevatorSystem_impl_Instance.elevatorController.action_receive</seg>
      </bo>
    </element>
    <element uuid="50ec46ff-e9fc-4314-a969-e86ddb69bb46" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c7 : ElevatorSystem_impl_Instance.cpu.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <element uuid="da40de3a-2e3f-41b9-8d1b-eca5acaa1a17" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c8 : ElevatorSystem_impl_Instance.cpu.canBusAccess -> ElevatorSystem_impl_Instance.can_bus</seg>
      </bo>
    </element>
    <element uuid="407f55b8-157a-4206-81ba-46622993a92a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>c9 : ElevatorSystem_impl_Instance.ram.hwcAccess -> ElevatorSystem_impl_Instance.hwc</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </bo>
    <position x="-280.0" y="-250.0"/>
    <size width="2710.0" height="1200.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/elevator/instances/elevatorpkg_elevatorsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
